# FP_LAB1

./: README.md
.github/workflows/: ci.yml
FirstIonideProject/: 27TaskEuler.fs  4TaskEuler.fs  FirstIonideProject.fsproj  Program.fs
Java/: 27Euler.java  4Euler.java
LabTests/: LabTests.fsproj  Tests.fs
