<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateExecutable>true</GenerateExecutable>
    <StackReserveSize>1000000</StackReserveSize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="4TaskEuler.fs" />
    <Compile Include="27TaskEuler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
